USER_EMAIL="pratihar+ev@itobuz.com"
USER_PASSWORD ="Itobuz#1234"
ADMIN_EMAIL = "pratihar+admin@itobuz.com"
ADMIN_PASSWORD ="Itobuz#1234"
CI='true'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=